<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="500" maxWidth="700" minHeight="500" minWidth="700" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.SPAY.LoginController">
   <left>
      <AnchorPane prefHeight="250.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailIdField" layoutX="83.0" layoutY="174.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #1D284D; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="passwordField" layoutX="82.0" layoutY="235.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #1D284D; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="submitButton" layoutX="130.0" layoutY="319.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #1D284D;" text="Login" textFill="WHITE" />
            <Button fx:id="regisButton" layoutX="121.0" layoutY="377.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#regis" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #ffffff; -fx-border-color: #1D284D;" text="Registration" />
            <Text layoutX="120.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPAY">
               <font>
                  <Font name="MS Gothic" size="55.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="250.0" prefWidth="350.0" style="-fx-background-color: #1D284D;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="312.0" fitWidth="287.0" layoutX="32.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@breathe__2_-removebg-preview.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </right>
</BorderPane>
