<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.spay.PrimaryController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: #1D284D;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="58.0" text="USER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="sessionLabel" layoutX="90.0" layoutY="18.0" prefHeight="31.0" prefWidth="145.0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextArea fx:id="isifeed" layoutX="25.0" layoutY="343.0" prefHeight="107.0" prefWidth="200.0" />
            <Text fill="WHITE" layoutX="30.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MASUKAN FEEDBACK ANDA" />
            <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="15.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-money-96.png" />
               </image>
            </ImageView>
            <Label fx:id="saldo" layoutX="88.0" layoutY="60.0" prefHeight="36.0" prefWidth="149.0" textFill="WHITE">
                <font>
                  <Font size="20.0" />
               </font></Label>
            <Button fx:id="kirimFeedback" layoutX="156.0" layoutY="455.0" mnemonicParsing="false" onAction="#feedback" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #ffffff;" text="KIRIM" textFill="#1d284d" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bayarP" onAction="#bayarSPP" layoutX="235.0" layoutY="150.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="195.0" style="-fx-background-color: #1D284D;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@PAY.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="topup" layoutX="20.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#topup" prefHeight="150.0" prefWidth="195.0" style="-fx-background-color: #1D284D;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@TOPUP.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="history1" onAction="#history" layoutX="127.5" layoutY="322.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="195.0" style="-fx-background-color: #1D284D;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@HISTORY.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="logout" layoutX="360.0" layoutY="32.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #1D284D;" text="LOGOUT" textFill="WHITE" />
            <Text fill="#1d284d" layoutX="158.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPAY">
               <font>
                  <Font name="MS Gothic" size="67.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
